#!/bin/bash
### Job Name
#PBS -N AdjustAnomLat_Flux_Matern3
### Project code
#PBS -A UMEL0001
#PBS -l walltime=12:00:00
#PBS -q economy
### Merge output and error files
#PBS -j oe
### Write stdout and stderr on runtime
#PBS -k oe
### Select 1 node with 36 CPUs
#PBS -l select=1:ncpus=36
### Send email on abort, begin and end
#PBS -m abe
### Specify mail recipient
#PBS -M beomjop@andrew.cmu.edu

##$ Load Matlab
module load matlab/R2019a

### Use bash
export SHELL=/bin/bash

### Run the executable

matCMD="Params_LatFlux_Step1, "
matCMD="isAdjusted = false, nAdjust = 0,"

matCMD+="isDeriv = false, "
matCMD+="isAbsolute = false, "

matCMD+="month = ${mon}, "
matCMD+="iterEM = ${iter}, "

if [ ${mon} = 1:12 ]
then
    echo "FullMonth!"
    matCMD+="isFullMonth = true, "
fi
#intStartList = [10, 15, 20, 30, 50, 75, 100, 125, 150, 200, 250, 300, 400, 500, 600, 700, 800] % Full upper ocean
matCMD+="intStartList = [10], "
matCMD+="adjustAnomalies_wrapper, "
matCMD+="exit"

echo "${matCMD}"

matlab -nodisplay -r "${matCMD}"
#matlab -nodisplay -r "Params_LatFlux_Step1, adjustAnomalies_wrapper, exit"
