#!/bin/bash
### Job Name
#PBS -N SelectionTargetTemp
### Project code
#PBS -A UMEL0001
#PBS -l walltime=12:00:00
#PBS -q economy
### Merge output and error files
#PBS -j oe
### Write stdout and stderr on runtime
#PBS -k oe
### Select 1 node with 36 CPUs
#PBS -l select=1:ncpus=36
### Send email on abort, begin and end
#PBS -m abe
### Specify mail recipient
#PBS -M beomjop@andrew.cmu.edu

##$ Load Matlab
module load matlab/R2019a

### Use bash
export SHELL=/bin/bash

### Run the executable
# Selection for each dataYear
#matlab -nodisplay -nosplash -r "dataYear = '', Params_TargetTemp, selectionAndVerticalIntegrationPchip_wrapper, exit"
#matlab -nodisplay -nosplash -r "dataYear = '_2017_2018', Params_TargetTemp, selectionAndVerticalIntegrationPchip_wrapper, exit"
#matlab -nodisplay -nosplash -r "dataYear = '', Params_TargetDens, selectionAndVerticalIntegrationPchip_wrapper, exit"
#matlab -nodisplay -nosplash -r "dataYear = '_2017_2018', Params_TargetDens, selectionAndVerticalIntegrationPchip_wrapper, exit"

# Merge two dataset
matlab -nodisplay -nosplash -r "Params_TargetTemp, mergeSelection_wrapper, exit"
# matlab -nodisplay -nosplash -r "Params_TargetDens, mergeSelection_wrapper, exit"

# Create and Filter DataMask : Does not needed in Target
# matlab -nodisplay -nosplash -r "dataYear = '_2007_2018', windowSize = 5, minNumberOfObs = 20, typeTag = 'target', create_filter_DataMask_wrapper, exit"
