#!/bin/bash
### Job Name
#PBS -N upscaleOHT
### Project code
#PBS -A UMEL0001
#PBS -l walltime=12:00:00
#PBS -q economy
### Merge output and error files
#PBS -j oe
### Write stdout and stderr on runtime
#PBS -k oe
### Select 1 node with 36 CPUs
#PBS -l select=1:ncpus=36:mem=109GB
### Send email on abort, begin and end
#PBS -m abe
### Specify mail recipient
#PBS -M beomjop@andrew.cmu.edu

##$ Load Matlab
module load matlab/R2020a

### Use bash
export SHELL=/bin/bash

### Run the executable
echo "years: ${years}"
echo "varType: ${varType}"

matlab -nodisplay -r "yearList = ${years}, varType='${varType}', upscaleESADUACSOHT, exit"

# qsub -v iter=1,mon=1:12 fieldEM_mean.pbs
